{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "一个小型的node-server试水demo",
  "main": "src/app.js",
  "bin": {
    "anydoor": "bin/anydoor"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-old-M-oon/anydoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C-old-M-oon/anydoor/issues"
  },
  "homepage": "https://github.com/C-old-M-oon/anydoor#readme",
  "dependencies": {
    "handlebars": "^4.1.2",
    "yargs": "^13.2.2"
  }
}
